# api_rest_bibliochat

./: README.md  bibliochat.sln
api-bibliochat/: Program.cs  Startup.cs  api-bibliochat.csproj  appsettings.json
api-bibliochat/Controllers/: ChatController.cs  ClienteController.cs  DisponibilidadController.cs  FracesController.cs  IController.cs  IntencionesController.cs  LoginController.cs  RolesController.cs  UsuariosController.cs
api-bibliochat/Domain/: Listar.cs  MySqlContext.cs  ResultadoLogin.cs
api-bibliochat/Domain/Entities/: ActualizarPass.cs  ChatEntity.cs  ChatRequest.cs  ClienteEntity.cs  ConfigBotEntity.cs  DisponibilidadEntity.cs  FracesEntity.cs  IntencionesEntity.cs  InteracionEntity.cs  LoginParametros.cs  MailEntity.cs  MessageEntity.cs  NuevosMessages.cs  ParametroCorreoEntity.cs  ResultadoEntity.cs  RolEntity.cs  SendChatEntity.cs  SessionEntity.cs  Tokens.cs  UsuarioEntity.cs
api-bibliochat/Hubs/: ITypedHubClient.cs  NotifyHub.cs  SessionHub.cs
api-bibliochat/Properties/: launchSettings.json
api-bibliochat/Properties/PublishProfiles/: bibliochatservice02 - FTP.pubxml  bibliochatservice02 - ReadOnly - FTP.pubxml  bibliochatservice02 - Web Deploy.pubxml  bibliochatservice02 - Zip Deploy.pubxml
api-bibliochat/Providers/: IRepositoriesBot.cs  RepositoriesBot.cs
api-bibliochat/Providers/Auth/: AuthManager.cs  AuthUseCase.cs  IAuthRepository.cs
api-bibliochat/Providers/Bot/: BotManager.cs  BotUseCase.cs  IBotRepository.cs
api-bibliochat/Providers/Chat/: ChatManager.cs  ChatUseCase.cs  IChatRepository.cs
api-bibliochat/Providers/Cliente/: ClienteManager.cs  ClienteUseCase.cs  IClienteRepository.cs
api-bibliochat/Providers/Helpers/: Encript64.cs
(+18 files in other folders)
