{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStringMySQL": "server=bibliotecautn.mariadb.database.azure.com;user=bibliochat@bibliotecautn;password=WilliamP95*;port=3306;database=bibliotecautn"
    //"ConnectionStringMySQL": "server=localhost;user=root;port=3306;database=bibliotecautn"
  },

  "Palabra-secreta": "BIBLIOBOTUNIVERSIDADTENICADELNORTEIBARRA",

  //"MailConfigracion": {
  //  "Mail": "dwilgeo95@gmail.com",
  //  "NombreEnvia": "BiblioChat UTN",
  //  "Contrasenia": "SOYFELIZprogramando2022",
  //  "Host": "smtp.gmail.com",
  //  "Puerto": "587"
  //},

  "MailConfigracion": {
    "Mail": "bibliochatutn@outlook.com",
    "NombreEnvia": "BiblioChat UTN",
    "Contrasenia": "pods+sdj-{d9*",
    "Host": "mail.server.com",
    "Puerto": "587"
  },

  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "https://codepedia.info",
    "Audience": "codepedia.info"
  }
}
